 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS4
   (shape (circ TOP 228600 0 0))
   (shape (circ I1 228600 0 0))
   (shape (circ I2 228600 0 0))
   (shape (circ I3 228600 0 0))
   (shape (circ I4 228600 0 0))
   (shape (circ I5 228600 0 0))
   (shape (circ I6 228600 0 0))
   (shape (circ I7 228600 0 0))
   (shape (circ I8 228600 0 0))
   (shape (circ I9 228600 0 0))
   (shape (circ I10 228600 0 0))
   (shape (circ I11 228600 0 0))
   (shape (circ I12 228600 0 0))
   (shape (circ I13 228600 0 0))
   (shape (circ I14 228600 0 0))
   (shape (circ BOT 228600 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 76200  -762000 127000 -952500 127000 -952500 0
     -1397000 0 -1397000 254000)
    (connect (terminal pin R1-0) (terminal pin RV1-2))
   )
   (wire (path BOT 76200  -1651000 254000 -2476500 254000 -2476500 444500
     -2921000 444500 -2921000 889000 -1651000 889000)
    (connect (terminal pin RV1-1) (terminal pin U1-0))
   )
   (wire (path BOT 76200  -1397000 254000 -1651000 254000)
    (connect (terminal pin RV1-2) (terminal pin RV1-1))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 76200  -1397000 889000 -1397000 1143000 -762000 1143000)
    (connect (terminal pin U1-1) (terminal pin R1-1))
   )
   (wire (path BOT 76200  -381000 635000 254000 635000)
    (connect (terminal pin C2-0) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -762000 1143000 -508000 1143000 -381000 1016000
     -381000 635000)
    (connect (terminal pin R1-1) (terminal pin C2-0))
   )
   (via PS4 254000 635000 (net #00001 )
    (type protect)
    (attr fanout))
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 76200  -2667000 635000 -2667000 736600 -2476500 736600
     -2476500 781050 -1841500 781050 -1841500 698500 -1143000 698500
     -1143000 889000)
    (connect (terminal via) (terminal pin U1-2))
   )
   (wire (path BOT 76200  -2032000 635000 -2667000 635000)
    (connect (terminal pin C1-0) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS4 -2667000 635000 (net #00002 )
    (type protect)
    (attr fanout))
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  -1143000 254000 -1143000 435000 -2032000 435000)
    (connect (terminal pin RV1-0) (terminal pin C1-1))
   )
   (wire (path BOT 76200  -1143000 254000 -952500 254000 -952500 435000
     -381000 435000)
    (connect (terminal pin RV1-0) (terminal pin C2-1))
   )
   )
   (Net {NC-1} 
   (via PS4 254000 254000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS4 -2667000 254000 (net {NC-2} )
    (type protect))
   )
  )
 )
