
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = RegulatorNaponaLM317.EDF
Report Time   = 23:15:09
Nets          =        8
Components    =        5
Connections   =        8
Vias          =        4
Routed Length =     94.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       36
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       3|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       3|       4|        |  0:00:00|  0:00:00|
|    2| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:00|
|    3| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:00|
|    4| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:00|
|    5| Route    |       0|       0|       0|       0|       4|     100|  0:00:01|  0:00:01|
|    6| Clean    |       0|       0|       1|       0|       4|        |  0:00:00|  0:00:01|
|    7| Clean    |       0|       0|       2|       0|       4|        |  0:00:00|  0:00:01|
|    8| Route    |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:01|
|    9| Clean    |       0|       0|       1|       0|       4|        |  0:00:00|  0:00:01|
|   10| Clean    |       0|       0|       2|       0|       4|        |  0:00:01|  0:00:02|
|   11| Filter   |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:02|
|   11| Recorner |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
